# PlayerHeads

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
PlayerHeads-compatibility/: pom.xml
PlayerHeads-compatibility/PlayerHeads-common-support/: pom.xml
PlayerHeads-compatibility/PlayerHeads-common-support/src/main/java/com/github/crashdemons/playerheads/compatibility/common/: SkullDetails_common.java
PlayerHeads-compatibility/PlayerHeads-common-support/src/test/java/com/github/crashdemons/playerheads/compatibility/: CompatibleSkullMaterialTest.java
PlayerHeads-compatibility/PlayerHeads-compatibility-api/: nb-configuration.xml  pom.xml
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/com/github/crashdemons/playerheads/compatibility/: Compatibility.html  CompatibilityProvider.html  CompatibilitySupport.html  CompatiblePlugins.html  CompatibleProfile.html  CompatibleSkullMaterial.html  RuntimeReferences.html  SkullBlockAttachment.html  SkullDetails.html  SkullType.html  Version.html  package-summary.html  package-tree.html  package-use.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/com/github/crashdemons/playerheads/compatibility/class-use/: Compatibility.html  CompatibilityProvider.html  CompatibilitySupport.html  CompatiblePlugins.html  CompatibleProfile.html  CompatibleSkullMaterial.html  RuntimeReferences.html  SkullBlockAttachment.html  SkullDetails.html  SkullType.html  Version.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/com/github/crashdemons/playerheads/compatibility/exceptions/: CompatibilityConflictException.html  CompatibilityException.html  CompatibilityMisconfiguredException.html  CompatibilityUnavailableException.html  CompatibilityUnregisteredException.html  CompatibilityUnsupportedException.html  UnknownVersionException.html  VersionException.html  package-summary.html  package-tree.html  package-use.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/com/github/crashdemons/playerheads/compatibility/exceptions/class-use/: CompatibilityConflictException.html  CompatibilityException.html  CompatibilityMisconfiguredException.html  CompatibilityUnavailableException.html  CompatibilityUnregisteredException.html  CompatibilityUnsupportedException.html  UnknownVersionException.html  VersionException.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/com/github/crashdemons/playerheads/compatibility/plugins/: CompatiblePlugin.html  HeadPluginCompatibility.html  NoCheatPlusCompatibility.html  ProtectionPluginCompatibility.html  SimulatedBlockBreakEvent.html  package-summary.html  package-tree.html  package-use.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/com/github/crashdemons/playerheads/compatibility/plugins/class-use/: CompatiblePlugin.html  HeadPluginCompatibility.html  NoCheatPlusCompatibility.html  ProtectionPluginCompatibility.html  SimulatedBlockBreakEvent.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/com/github/crashdemons/playerheads/compatibility/plugins/heads/: ExternalHeads.html  HeadModificationHandling.html  package-summary.html  package-tree.html  package-use.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/org/shininet/bukkit/playerheads/events/: BlockDropHeadEvent.html  DropHeadEvent.html  FakeBlockBreakEvent.html  HeadRollEvent.html  LivingEntityDropHeadEvent.html  MobDropHeadEvent.html  PlayerDropHeadEvent.html  VanillaLivingEntityDropHeadEvent.html  package-summary.html  package-tree.html  package-use.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/org/shininet/bukkit/playerheads/events/class-use/: BlockDropHeadEvent.html  DropHeadEvent.html  FakeBlockBreakEvent.html  HeadRollEvent.html  LivingEntityDropHeadEvent.html  MobDropHeadEvent.html  PlayerDropHeadEvent.html  VanillaLivingEntityDropHeadEvent.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/org/shininet/bukkit/playerheads/events/modifiers/: DropRateModifier.html  DropRateModifierType.html  package-summary.html  package-tree.html  package-use.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/docs/org/shininet/bukkit/playerheads/events/modifiers/class-use/: DropRateModifier.html  DropRateModifierType.html
PlayerHeads-compatibility/PlayerHeads-compatibility-api/src/main/java/com/github/crashdemons/playerheads/compatibility/: Compatibility.java  CompatibilityProvider.java  CompatiblePlugins.java  CompatibleProfile.java  CompatibleProfile.txt  CompatibleSkullMaterial.java  SkullBlockAttachment.java  SkullDetails.java  SkullType.java
PlayerHeads-compatibility/PlayerHeads-compatibility-lib/: dependency-reduced-pom.xml  pom.xml
PlayerHeads-compatibility/PlayerHeads-compatibility-lib/src/main/java/com/github/crashdemons/playerheads/compatibility/: CompatibilitySupport.java
PlayerHeads-compatibility/PlayerHeads-compatibility-lib/src/test/java/com/github/crashdemons/playerheads/compatibility/: CompatibilitySupportTest.java
PlayerHeads-compatibility/PlayerHeads-craftbukkit-1.13-support/: dependency-reduced-pom.xml  pom.xml
PlayerHeads-compatibility/PlayerHeads-craftbukkit-1.14-support/: dependency-reduced-pom.xml  pom.xml
PlayerHeads-compatibility/PlayerHeads-craftbukkit-1.8-support/: pom.xml
PlayerHeads-compatibility/PlayerHeads-craftbukkit-support/: nb-configuration.xml  pom.xml
PlayerHeads-compatibility/PlayerHeads-glowstone-1.12-support/: pom.xml
PlayerHeads-compatibility/PlayerHeads-legacy-support/: pom.xml
PlayerHeads-compatibility/PlayerHeads-modern-support/: dependency-reduced-pom.xml  pom.xml
PlayerHeads-compatibility/PlayerHeads-paperapi-support/: pom.xml
(+432 files in other folders)
